{
  "version": 2.1,
  "functions": [
    "export"
  ],
  "tools": [
    "pencil",
    "oscCircles",
    "mathRandom",
    "rainbow",
    "oscCircles",
    "gradientBrush",
    "eraser",
    "randAlpha",
    "oscCircles",
    "zoom",
    "star"
  ],
  "filters": [
    "invert",
    "grayscale",
    "opacity",
    "pink",
    "sepia"
  ],
  "options": [
    "randomDog",
    "lineWidth",
    "randomColor"
  ]
}
