{
  "version": 2.0,
  "functions": [
    "export"
  ],
  "tools": [
    "pencil",
    "rainbow",
    "oscCircles",
    "gradientBrush",
    "eraser",
    "randAlpha",
    "oscCircles"
  ],
  "filters": [
    "invert",
    "opacity",
    "pink",
    "zoom"
  ],
  "filters": [
    "invert",
    "sepia",
    "dark"
  ],
  "options": [
    "randomDog",
    "lineWidth",
    "randomColor"
  ]
}
